ls -la
total 800
drwxr-x---+  43 briansmelter  staff    1376 Jan 20 20:20 .
drwxr-xr-x    5 root          admin     160 Jan 13 17:58 ..
drwxr-x---@   4 briansmelter  staff     128 Aug 25  2024 .android
-rw-------@   1 briansmelter  staff      24 Oct 27 19:43 .bash_history
drwxr-xr-x@   4 briansmelter  staff     128 Oct 22 21:09 .cache
-r--------    1 briansmelter  staff       7 Aug 25  2024 .CFUserTextEncoding
drwxr-xr-x@   6 briansmelter  staff     192 Dec 30 14:34 .codex
drwx------    4 briansmelter  staff     128 Nov 15 18:17 .config
drwx------    3 briansmelter  staff      96 Sep 23  2024 .cups
drwxr-xr-x@   6 briansmelter  staff     192 Dec  3 17:57 .cursor
-rw-r--r--@   1 briansmelter  staff   18436 Jan 13 19:15 .DS_Store
drwxr-xr-x   13 briansmelter  staff     416 Dec 14 22:27 .git
-rw-r--r--@   1 briansmelter  staff     178 Sep  3 21:00 .gitconfig
-rw-r--r--    1 briansmelter  staff     129 Dec  8 19:37 .gitignore
-rw-------@   1 briansmelter  staff      20 Nov 25 14:02 .lesshst
drwxr-xr-x    3 briansmelter  staff      96 Nov 15 18:16 .local
drwxr-xr-x    6 briansmelter  staff     192 Dec 14 12:06 .npm
drwxr-xr-x    5 briansmelter  staff     160 Nov 15 16:14 .npm-global
-rw-------    1 briansmelter  staff      39 Oct 22 21:02 .npmrc
drwxr-xr-x    5 briansmelter  staff     160 Mar 16  2025 .swiftpm
drwx------+ 105 briansmelter  staff    3360 Jan 20 20:06 .Trash
-rw-------    1 briansmelter  staff     839 Dec 13 23:03 .viminfo
drwxr-xr-x@   5 briansmelter  staff     160 Jun  9  2025 .vscode
drwxr-xr-x    8 briansmelter  staff     256 Oct 13 19:11 .wrangler
-rw-r--r--    1 briansmelter  staff      42 Oct 22 21:07 .zprofile
-rw-------    1 briansmelter  staff   38229 Jan 20 20:20 .zsh_history
drwx------    6 briansmelter  staff     192 Jan 20 20:20 .zsh_sessions
-rw-r--r--@   1 briansmelter  staff     162 Dec  9 19:34 .zshrc
drwxr-xr-x    3 briansmelter  staff      96 Oct 14 21:25 app
drwx------@  17 briansmelter  staff     544 Dec 31 21:17 Applications
-rw-r--r--    1 briansmelter  staff      84 Jan 20 20:12 capacitor.config.json
drwx------@  21 briansmelter  staff     672 Jan 19 21:31 Desktop
drwx------@   9 briansmelter  staff     288 Jan 18 20:53 Documents
drwx------+   6 briansmelter  staff     192 Jan 13 19:16 Downloads
drwx------@ 102 briansmelter  staff    3264 Jan 13 20:16 Library
drwx------   15 briansmelter  staff     480 Dec  8 19:30 Movies
drwx------+  11 briansmelter  staff     352 Dec 20  2024 Music
drwxr-xr-x  362 briansmelter  staff   11584 Jan 20 20:11 node_modules
-rw-r--r--@   1 briansmelter  staff  299224 Jan 20 20:14 package-lock.json
-rw-r--r--@   1 briansmelter  staff     324 Jan 20 20:11 package.json
drwx------+  36 briansmelter  staff    1152 Jan  7 19:27 Pictures
drwxr-xr-x+   4 briansmelter  staff     128 Aug 25  2024 Public
drwxr-xr-x@  18 briansmelter  staff     576 Dec 14 21:32 statfyr-go
